.page-case {
  padding-top: 100px;
  padding-bottom: 44px;

  @include tablet {
    padding-top: 130px;
  }
  @include desktop {
    display: grid;
    grid-template: auto / auto 323px;
    grid-gap: 40px;
  }

  &__content-col {
  }

  &__top-box {
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-bottom: 40px;

    @include tablet {
      flex-direction: row;
    }
  }

  &__agent-col {
    display: none;
    @include desktop {
      display: block;
    }
  }

  &__agent {
    @include desktop {
      position: sticky;
      top: 100px;
    }

    &--mobile {
      @include desktop {
        display: none;
      }
    }
  }

  &__title {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 26px;
    font-weight: 500;
  }

  &__logo {
    display: block;
    margin-bottom: 40px;
  }

  &__img {
    display: block;
    width: 100%;
    margin: 40px 0;
    border-radius: 8px;
  }

  &__content-box {
    max-width: 600px;

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 26px;
      font-weight: 500;
    }

    p {

      & + p {
        margin-top: 20px;
      }
    }

    ul, ol {
      display: flex;
      flex-direction: column;
      gap: 16px;

      li {
        position: relative;
        padding-left: 28px;

        &::before {
          position: absolute;
          top: 8px;
          left: 10px;
          width: 4px;
          height: 4px;
          border-radius: 4px;
          background-color: #A29CF8;
          content: "";
        }
      }
    }
  }
}