.section-hero {
  padding-top: 80px;
  padding-bottom: 24px;

  @include tablet {
    padding-top: 107px;
    padding-bottom: 32px;
  }

  @include desktop {
    padding-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template: auto / 100%;
    grid-gap: 20px;
    margin-bottom: 20px;

    @include tablet {
      grid-template: auto / repeat(3, minmax(0, 1fr));
      grid-gap: 24px;
    }

    @include desktop {
      grid-gap: 32px;
      margin-bottom: 40px;
    }
  }

  &__item {
    display: flex;
    gap: 24px;

    @include tablet {
      display: block;
    }
  }

  &__item-number {
    flex-shrink: 0;
    display: block;
    margin-bottom: 17px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }

  &__item-text {
    color: #C4C4C4;

    br {
      display: none;

      @include desktop {
        display: block;
      }
    }
  }

  &__text-box {
    margin-bottom: 20px;

    @include desktop {
      margin-bottom: 36px;
    }
  }

  &__title {
    margin-bottom: 8px;
  }

  &__text {
    font-family: $font-secondary;
    line-height: 1.5;
    color: #C4C4C4;
    max-width: 680px;
    margin-bottom: 16px;

    @include desktop {
      margin-bottom: 24px;
    }
  }

  &__btn {
    width: 100%;

    @include tablet {
      width: unset;
    }
  }
}